 <!DOCTYPE html>
<html lang="en">
<head>
<title>Cafe Esperanza</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="css/main.css">
</head>
<body>

<header>
  <h2>Cafe Esperanza</h2>
</header>



<section>
  <nav>
    <ul>
      <li><a href="index.html">About us</a></li>
      <li><a href="ot.html">Our opening times</a></li>
      <li><a href="Menu.html">Menu</a></li>
      <li><a href="NewsLetter.html">News Letter</a></li>
      <li><a href="FindUs.html">Find Us! </a></li>
    </ul>
  </nav>
  <article>
    <h1>About us</h1>
    <p1>Café Esperanza was founded summer 2017 and is a social enterprise that aims to support the environment by giving 100% of its profits to TreesforLife. We are a coffee shop based in Peebles, Scottish Borders, offering our customers a selection of vegetarian and vegan foods and beverages. In our first year, we helped to plant over 3,000 trees. Our menu is filled with all sorts of vegan drinks and foods this includes our notorious coffee that has taken the Scottish Borders by storm.</p1>
<style>
#p1 {background-color:rgba(255,0,0,0.1);}
</style>
  </article>

<article class="Article3">
  <h>Like Our Facebook Page!</h>
  <li><a href="https://www.facebook.com/" target="_blank">Right Here!</a>



</section>

<footer>
  <p>©Café Esperanza2018 all rights reserved</p>
</footer>

</body>
</html>
